<!DOCTYPE html>
<html>
	<head>
		<title>Jaecee's Portfolio</title>
	</head>
	<body>

		<h1>About Me</h1>
		<p>Hi, my name is Jaecee Naylor. I am 18, I really like to study and perform well in school. I can be shy at times, but have a very bubbly personality once I am comfortable.</p>
		<h2>Hobbies</h2>
		<ol>
			
			<li>Ballet</li>
			<li>Tap</li>
			<li>Contemporary</li>
		</ol>
		<ul>
			
			<li>Piano</li>
			<li>Violin</li>
			<li>Cello</li>
		</ul>
		<hr>

		<h1>Projects</h1>
		<dl>
		<dt>CodeTec Website</dt>
			<dd>A website for CodeTec done in HTML, CSS, and JQuery</dd>
		<dt>SpaceWars Game</dt>
			<dd>A game entitled SpaceWars written in C#. This included encoding a client and a server</dd>
		<dt>A Spread Sheet Application</dt>
			<dd>A spread sheet software written in C# similar to Google Sheets</dd>
		</dl>
		<hr>

		<h2>Work Experience</h2>
		<ul>
			<li>Yogurtland Associate</li>
			<li>Tutor</li>
		</ul>

		<h2>Contact</h2>
		<ul>
			<li>email: jaecee.naylor@dixiesuccess.org</li>
			<li>phone: 435-669-3498</li>
			<li><a href="https://github.com/JaeceeNaylor">GitHub Account</a></li>
			<li><a href="https://www.instagram.com/jaeceenaylor/?hl=en">Instagram Account</a></li>
		</ul>
		<hr>

	
	</body>
</html>



